1、ie存在iframe input 失去光标问题
解决：在iframe关闭时插入一个不可见的input，把焦点移到上面，注意这个input的位置，可能会造成页面跳动，请自行找好位置
var Browser =navigator.userAgent;
if (Browser.indexOf("Trident") > -1){
  if (!$('#ieBlur')[0]) {
    $('body').append('<input type="text" id="ieBlur" style="position:fixed;left:-100px;width:0;">');
  }else{

  }
  $('#ieBlur').focus();
}

2、360和ie存在中文输入法输入时val为空的bug
解决：可用event.key或者event.keyCode 判断 if (val || (!val && (e.key && e.key != "Backspace" || e.keyCode && e.keyCode != 8))) {do something}

3、ie和safari不支持日期用'-'分割
解决：用'/'代替

4、部分chrome会拦截微信网页登录的问题（嵌入式）
解决：把引入的微信js下下来自行修改，添加d.sandbox="allow-scripts allow-top-navigation allow-same-origin"即可
完整代码：
<script>
  !function (a, b, c) { function d (a) { var c = "default"; a.self_redirect === !0 ? c = "true" : a.self_redirect === !1 && (c = "false"); var d = b.createElement("iframe"), e = "https://open.weixin.qq.com/connect/qrconnect?appid=" + a.appid + "&scope=" + a.scope + "&redirect_uri=" + a.redirect_uri + "&state=" + a.state + "&login_type=jssdk&self_redirect=" + c; e += a.style ? "&style=" + a.style : "", e += a.href ? "&href=" + a.href : "", d.src = e, d.frameBorder = "0", d.allowTransparency = "true", d.scrolling = "no", d.width = "300px", d.height = "400px",d.sandbox="allow-scripts allow-top-navigation allow-same-origin"; var f = b.getElementById(a.id); f.innerHTML = "", f.appendChild(d) } a.WxLogin = d }(window, document);
</script>
