1、ie存在iframe input 失去光标问题
解决：在iframe关闭时插入一个不可见的input，把焦点移到上面，注意这个input的位置，可能会造成页面跳动，请自行找好位置
var Browser =navigator.userAgent;
if (Browser.indexOf("Trident") > -1){
  if (!$('#ieBlur')[0]) {
    $('body').append('<input type="text" id="ieBlur" style="position:fixed;left:-100px;width:0;">');
  }else{

  }
  $('#ieBlur').focus();
}

2、360和ie存在中文输入法输入时val为空的bug
解决：可用event.key或者event.keyCode 判断 if (val || (!val && (e.key && e.key != "Backspace" || e.keyCode && e.keyCode != 8))) {do something}

3、ie和safari不支持日期用'-'分割
解决：用'/'代替

4、部分chrome会拦截微信网页登录的问题（嵌入式）
解决：把引入的微信js下下来自行修改，添加d.sandbox="allow-scripts allow-top-navigation allow-same-origin"即可
完整代码：
<script>
  !function (a, b, c) { function d (a) { var c = "default"; a.self_redirect === !0 ? c = "true" : a.self_redirect === !1 && (c = "false"); var d = b.createElement("iframe"), e = "https://open.weixin.qq.com/connect/qrconnect?appid=" + a.appid + "&scope=" + a.scope + "&redirect_uri=" + a.redirect_uri + "&state=" + a.state + "&login_type=jssdk&self_redirect=" + c; e += a.style ? "&style=" + a.style : "", e += a.href ? "&href=" + a.href : "", d.src = e, d.frameBorder = "0", d.allowTransparency = "true", d.scrolling = "no", d.width = "300px", d.height = "400px",d.sandbox="allow-scripts allow-top-navigation allow-same-origin"; var f = b.getElementById(a.id); f.innerHTML = "", f.appendChild(d) } a.WxLogin = d }(window, document);
</script>

5、浏览器复制
var shareUrl = 'something';
var $input = $('<input type="text" style="position:fixed;left:-1000px;top:50%;" ></input>');
$('body').append($input);
$input.val(shareUrl);
if (/ipad|ipod|iphone/i.test(navigator.userAgent)) {
  //ios复制 pc模拟的全部失效但是也会走这个方法
  var el = $input[0];
  var editable = el.contentEditable;
  var readOnly = el.readOnly;
  el.contentEditable = true;
  el.readOnly = true; //设为true可阻止输入法弹出
  var range = document.createRange();
  range.selectNodeContents(el);
  var sel = window.getSelection();
  sel.removeAllRanges();
  sel.addRange(range);
  el.setSelectionRange(0, 999999);
  el.contentEditable = editable;
  el.readOnly = readOnly;
} else {
  $input[0].select();
}
if (document.execCommand('copy')) { // console.log('copy')
  document.execCommand('copy');
  alert('链接复制成功，快发给好友吧！')
}
//$input.blur();
$input.remove();

注意：不可进行异步操作(如ajax请求后进行复制)，否则document.execCommand('copy')会为false，导致复制失败
参考资料：https://stackoverflow.com/questions/34045777/copy-to-clipboard-using-javascript-in-ios

6、写一个循环每隔1S把当前秒数打印，即第1S打印1S，第2S打印2，...第5S打印5S,注意不是一次性输出
箭头函数
for (let index = 1; index < 6; index++) {
    setTimeout(()=> {
      console.log(`${index}S`);
    }, index * 1000)
}
promise方法
for (let index = 1; index < 6; index++) {
  new Promise((resolve, reject) => {
    setTimeout(function () {
      resolve(index)
    }, index * 1000)
  }).then((i) => {
    console.log(`${i}S`);
  })
}
普通闭包
for (var i = 1; i < 6; i++) {
  (function (j) { 
    // j = i
    setTimeout(function () {
      console.log(`${j}S`);
    }, j*1000);
  })(i);
}
