// ==UserScript==
// @name         A/B站关灯简易脚本
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.acfun.cn/*
// @match        https://www.bilibili.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    start()
})();
function start(params) {
        //A站
        if (/acfun/.test(location.href)) {
            if(document.querySelectorAll('.action-area .right-area')[0]){
                let btnele = document.createElement('button')
                btnele.innerText='关灯'
                btnele.style='margin-left:10px;height:30px;vertical-align:middle;position: relative;z-index: 10;'
                btnele.setAttribute('id','turn-off-light-btn')
                document.querySelectorAll('.action-area .right-area')[0].appendChild(btnele)

                if (document.querySelectorAll('#turn-off-light-btn')[0]) {
                    document.querySelectorAll('#turn-off-light-btn')[0].onclick=function(params) {
                        let maskEle
                        if (!document.querySelectorAll('.mask')[0]) {
                            maskEle = document.createElement('div')
                            maskEle.style='background: rgba(0, 0, 0, 0.8);position: fixed;z-index: 9; width: 100%;height: 100%;left: 0;top: 0;display:none;'
                            maskEle.classList.add('mask')
                            document.body.appendChild(maskEle)
                        }
                        if(document.querySelectorAll('.mask')[0].style.display === 'none'){
                            document.querySelectorAll('.mask')[0].style.setProperty('display', 'block');
                            document.querySelectorAll('.player-box')[0].style.setProperty('z-index', '10');
                            document.querySelectorAll('#turn-off-light-btn')[0].innerText='开灯'
                        }else{
                            document.querySelectorAll('.mask')[0].style.setProperty('display', 'none');
                            document.querySelectorAll('.player-box')[0].style.setProperty('z-index', '1');
                            document.querySelectorAll('#turn-off-light-btn')[0].innerText='关灯'
                        }
                    }
                }
            }
        }else if(/bilibili/.test(location.href)){
            //B站
            setTimeout(() => {
                if(document.querySelectorAll('#toolbar_module')[0]){
                    let btnele = document.createElement('button')
                    btnele.innerText='关灯'
                    btnele.style='margin-left:10px;height:30px;vertical-align:middle;position: relative;z-index: 130;border: 1px solid #000;padding: 0 8px;outline: none;'
                    btnele.setAttribute('id','turn-off-light-btn')
                    document.querySelectorAll('#toolbar_module')[0].appendChild(btnele)
                    if (document.querySelectorAll('#turn-off-light-btn')[0]) {
                        document.querySelectorAll('#turn-off-light-btn')[0].onclick=function(params) {
                            let maskEle
                            if (!document.querySelectorAll('#heimu')[0]) {
                                maskEle = document.createElement('div')
                                maskEle.style='background: rgba(0, 0, 0, 0.8);position: fixed;z-index: 9; width: 100%;height: 100%;left: 0;top: 0;display:none;'
                                maskEle.setAttribute('id','heimu')
                                document.body.appendChild(maskEle)
                            }
                            if(document.querySelectorAll('#heimu')[0].style.display === 'none'){
                                document.querySelectorAll('#heimu')[0].style.setProperty('display', 'block');
                                document.querySelectorAll('body')[0].classList.add('player-mode-blackmask')
                                document.querySelectorAll('#bilibiliPlayer')[0].style.setProperty('box-shadow', 'none');
                                document.querySelectorAll('#turn-off-light-btn')[0].innerText='开灯'
                            }else{
                                document.querySelectorAll('#heimu')[0].style.setProperty('display', 'none');
                                document.querySelectorAll('body')[0].classList.remove('player-mode-blackmask')
                                document.querySelectorAll('#turn-off-light-btn')[0].innerText='关灯'
                                document.querySelectorAll('#bilibiliPlayer')[0].removeAttribute('style')
                            }
                        }
                    }
                }
            }, 3000);
        }
        const timer = setInterval(() => {
            if (!document.querySelectorAll('#turn-off-light-btn')[0]) {
                clearInterval(timer)
                start()
            }
        }, 1000);
}
