;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
surge_ruleset=DIRECT,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_direct.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
surge_ruleset=ALL,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
surge_ruleset=ALL,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
surge_ruleset=ALL,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom.list
surge_ruleset=Japan,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_JP.list
surge_ruleset=bilibili,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/bilibili.list
surge_ruleset=cygames,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/cygames.list
surge_ruleset=Game,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/game.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/Youtube.list
surge_ruleset=NETFLIX,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/NETFLIX.list
surge_ruleset=AbemaTV,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/AbemaTV.list
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=ALL`select`.*
custom_proxy_group=YouTube`select`.*
custom_proxy_group=NETFLIX`select`.*
custom_proxy_group=AbemaTV`select`.*
custom_proxy_group=Japan`select`.*
custom_proxy_group=Game`select`.*
custom_proxy_group=cygames`select`.*
custom_proxy_group=bilibili`select`.*`[]DIRECT
custom_proxy_group=Final`select`[]ALL`[]DIRECT
;设置分组标志位