;设置规则标志位
surge_ruleset=REJECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt
surge_ruleset=B站(港澳台|选DIRECT就是国内),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/bilibili.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/custom_direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/direct.txt
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt
surge_ruleset=YouTube,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/Youtube.list
surge_ruleset=NETFLIX,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/NETFLIX.list
surge_ruleset=AbemaTV,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/AbemaTV.list
surge_ruleset=Niconico,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/niconico.list
surge_ruleset=cygames(PCR|马娘|弹射等cy旗下游戏),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/cygames.list
surge_ruleset=Game(神姬|BA|雾车),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/game.list
surge_ruleset=Japan(DMM|橙色P站),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_JP.list
surge_ruleset=代理,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom.list
surge_ruleset=代理,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/proxy.txt
surge_ruleset=代理,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt
surge_ruleset=其他,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=代理`select`.*
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=YouTube`select`.*
custom_proxy_group=NETFLIX`select`.*
custom_proxy_group=AbemaTV`select`.*
custom_proxy_group=Niconico`select`.*
custom_proxy_group=Japan(DMM|橙色P站)`select`.*
custom_proxy_group=Game(神姬|BA|雾车)`select`.*
custom_proxy_group=cygames(PCR|马娘|弹射等cy旗下游戏)`select`.*
custom_proxy_group=B站(港澳台|选DIRECT就是国内)`select`.*`[]DIRECT
custom_proxy_group=其他`select`[]延迟最低`[]代理`[]DIRECT
;设置分组标志位
