;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt
ruleset=BT下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Download.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=通用代理,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/force_proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/custom_direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Cygames,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/cygames.list
ruleset=Game(BA|Nikke等),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/game.list
ruleset=日区网站(DMM等),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_JP.list
ruleset=YouTube|Twitch,https://raw.githubusercontent.com/sola614/Sundries/refs/heads/master/Clash_Rule/media.list
ruleset=Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset=AI,https://raw.githubusercontent.com/sola614/Sundries/refs/heads/master/Clash_Rule/ai.list
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetflixIP.list
ruleset=AbemaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AbemaTV.list
ruleset=Niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Niconico.list
ruleset=流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Docker.list
ruleset=流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
ruleset=通用代理,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom.list
ruleset=通用代理,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt
ruleset=漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=通用代理`select`[]延迟最低`[]故障转移`.*
custom_proxy_group=YouTube|Twitch`select`.*
custom_proxy_group=日区网站(DMM等)`select`.*
custom_proxy_group=Game(BA|Nikke等)`select`.*
custom_proxy_group=AI`select`.*
custom_proxy_group=Github`select`.*
custom_proxy_group=Cygames`select`.*
custom_proxy_group=TikTok`select`.*
custom_proxy_group=Spotify`select`.*
custom_proxy_group=Netflix`select`.*
custom_proxy_group=AbemaTV`select`.*
custom_proxy_group=Niconico`select`.*
custom_proxy_group=Bilibili`select`[]DIRECT`.*
custom_proxy_group=流媒体`select`.*
custom_proxy_group=BT下载`select`[]DIRECT`[]通用代理
custom_proxy_group=漏网之鱼`select`[]通用代理`[]DIRECT
custom_proxy_group=延迟最低`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`https://www.gstatic.com/generate_204`180
;设置分组标志位
