;设置规则标志位
surge_ruleset=REJECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt
surge_ruleset=B站(港澳台|选DIRECT就是国内),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
surge_ruleset=代理,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/force_proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/custom_direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=ChatGPT(OpenAI),https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/openai.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/Spotify.list
surge_ruleset=流媒体(YouTube|Twitch),https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/media.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/Netflix.list
surge_ruleset=AbemaTV,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/AbemaTV.list
surge_ruleset=Niconico,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/niconico.list
surge_ruleset=cygames(PCR|马娘|弹射等cy旗下游戏),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/cygames.list
surge_ruleset=Game(神姬|BA|雾车),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/game.list
surge_ruleset=日区网站(DMM等),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_JP.list
surge_ruleset=代理,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom.list
surge_ruleset=代理,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt
surge_ruleset=规则之外,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=代理`select`[]港澳台`[]日本`[]美国`[]其他地区`.*
custom_proxy_group=流媒体(YouTube|Twitch)`select`[]港澳台`[]日本`[]美国`[]其他地区`.*
custom_proxy_group=Spotify`select`[]港澳台`[]日本`[]美国`[]其他地区`.*
custom_proxy_group=Netflix`select`[]港澳台`[]日本`[]美国`[]其他地区`.*
custom_proxy_group=AbemaTV`select`[]日本`.*
custom_proxy_group=Niconico`select`[]日本`.*
custom_proxy_group=日区网站(DMM等)`select`[]日本`.*
custom_proxy_group=Game(神姬|BA|雾车)`select`[]港澳台`[]日本`[]美国`[]其他地区`.*
custom_proxy_group=cygames(PCR|马娘|弹射等cy旗下游戏)`select`[]港澳台`[]日本`[]美国`[]其他地区`.*
custom_proxy_group=B站(港澳台|选DIRECT就是国内)`select`[]DIRECT`[]港澳台
custom_proxy_group=ChatGPT(OpenAI)`select`[]港澳台`[]日本`[]美国`[]其他地区`.*
custom_proxy_group=规则之外`select`[]代理`[]DIRECT
custom_proxy_group=港澳台`select`((.*)?港|澳(门)?|台(湾)?)
custom_proxy_group=日本`select`((.*)?日(本)?|东京|大阪)
custom_proxy_group=美国`select`((.*)?美(国)?|洛杉矶|圣何塞)
custom_proxy_group=其他地区`select`^((?!(.*)?港|澳(门)?|台(湾)?|(.*)?日(本)?|东京|大阪|(.*)?美(国)?|洛杉矶|圣何塞).)*$
;设置分组标志位
