;设置规则标志位
surge_ruleset=REJECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt
surge_ruleset=Bilibili(选DIRECT就是国内),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
surge_ruleset=通用代理,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/force_proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/custom_direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=ChatGPT(OpenAI),https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/openai.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/Spotify.list
surge_ruleset=流媒体(YouTube|Twitch),https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/media.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/Netflix.list
surge_ruleset=AbemaTV,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/AbemaTV.list
surge_ruleset=Niconico,https://raw.githubusercontent.com/sola614/Sundries/master/Clash_Rule/niconico.list
surge_ruleset=cygames(PCR|马娘|弹射等cy旗下游戏),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/cygames.list
surge_ruleset=Game(神姬|BA|雾车),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/game.list
surge_ruleset=日区网站(DMM等),https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_JP.list
surge_ruleset=代理,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom.list
surge_ruleset=代理,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt
surge_ruleset=规则之外,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=通用代理`select`.*
custom_proxy_group=流媒体(YouTube|Twitch)`select`.*
custom_proxy_group=Spotify`select`.*
custom_proxy_group=Netflix`select`.*
custom_proxy_group=AbemaTV`select`.*
custom_proxy_group=Niconico`select`.*
custom_proxy_group=日区网站(DMM等)`select`.*
custom_proxy_group=Game(神姬|BA|雾车)`select`.*
custom_proxy_group=cygames(PCR|马娘|弹射等cy旗下游戏)`select`.*
custom_proxy_group=Bilibili(选DIRECT就是国内)`select`[]DIRECT`.*
custom_proxy_group=ChatGPT(OpenAI)`select`.*
custom_proxy_group=规则之外`select`[]通用代理`[]DIRECT
;设置分组标志位
