;设置规则标志位
surge_ruleset=Japan,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_JP.list
surge_ruleset=bilibili,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/bilibili.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_direct.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=cygames,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/cygames.list
surge_ruleset=Game,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/game.list
surge_ruleset=ALL,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom.list
surge_ruleset=ALL,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=ALL,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=AbemaTV,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=ALL`select`.*
custom_proxy_group=YouTube`select`.*
custom_proxy_group=NETFLIX`select`.*
custom_proxy_group=AbemaTV`select`.*
custom_proxy_group=Japan`select`.*
custom_proxy_group=Game`select`.*
custom_proxy_group=cygames`select`.*
custom_proxy_group=bilibili`select`.*`[]DIRECT
custom_proxy_group=Final`select`[]ALL`[]DIRECT
;设置分组标志位
