;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=JP,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_JP.list
surge_ruleset=Auto,https://raw.githubusercontent.com/sola614/sola614/master/Clash_Rule/custom_Auto.list
surge_ruleset=Auto,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=ALL,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=ALL`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Auto`[]IPLC`.*
custom_proxy_group=Auto`url-test`(1x|1\.0|0\.5)`http://www.gstatic.com/generate_204`300
custom_proxy_group=HK`url-test`http://www.gstatic.com/generate_204`300`select`(港|HK|hk)
custom_proxy_group=TW`url-test`http://www.gstatic.com/generate_204`300`select`(台|新北|彰化|Hinet)
custom_proxy_group=JP`url-test`http://www.gstatic.com/generate_204`300`select`(日((?!用).)+|东京|大阪|埼玉)
custom_proxy_group=SG`url-test`http://www.gstatic.com/generate_204`300`select`(新加坡|狮城)
custom_proxy_group=US`url-test`http://www.gstatic.com/generate_204`300`select`(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图)
custom_proxy_group=IPLC`url-test`http://www.gstatic.com/generate_204`300`select`(IPLC|iplc)`
custom_proxy_group=Final`select`[]ALL`[]DIRECT
;设置分组标志位
