set $flag 0;
# 判断是否是b.com
if ($host = 'b.com'){
  set $flag 1;
}
# 判断是否是访问非/api路径
if ($request_uri !~* "api") {
  set $flag "${subHost}1";
}
# 两者都符合重定向百度
if ($flag = "11"){
  rewrite ^/(.*)$ https://www.baidu.com permanent;
}
location / {
    try_files $uri $uri/ /index.php$is_args$query_string;  
}

location ~ .*\.(js|css)?$
{
    expires      1h;
    error_log off;
    access_log /dev/null; 
}

# 禁止ip访问 
server {
  listen 80 default;
  listen 443 default_server;
  ssl_certificate    /www/server/panel/vhost/cert/board.nowtime.icu/fullchain.pem;
  ssl_certificate_key    /www/server/panel/vhost/cert/board.nowtime.icu/privkey.pem;
  server_name _;
  # 跳转
  rewrite ^/(.*)$ https://www.google.com permanent;
  # 返回错误代码
  # return 404; 
}

#禁止访问的文件或目录
location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
{
    return 404;
}